KanbanBoard/ColumnUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KanbanBoard"
             x:Class="KanbanBoard.ColumnUserControl"
             Padding="16" DragDrop.AllowDrop="True">
  <UserControl.Styles>
    <Style Selector="Grid > TextBlock">
      <Setter Property="FontSize" Value="34" />
      <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>
    <Style Selector="Grid > Button">
      <Setter Property="FontSize" Value="34" />
      <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>
  </UserControl.Styles>
  <StackPanel Spacing="10">
    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto">
      <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}"/>
      <TextBlock Grid.Column="3" Text="{Binding WorkItemCount}" Margin="16,0,32,0"/>
      <Button Grid.Column="4" Background="Black" BorderThickness="0"
              Command="{Binding EditColumn}" Content="" Margin="0,0,4,0"/>
      <Button Grid.Column="5" Background="Black" BorderThickness="0"
              Command="{Binding DeleteColumn}" Content="" Margin="0,0,8,0"/>
    </Grid>
    <ItemsControl Items="{Binding Tasks}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel VerticalAlignment="Top" Spacing="10"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:TaskUserControl DataContext="{Binding .}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Button Content="Add Task" Command="{Binding AddTask}"/>
  </StackPanel>
</UserControl>
